#adres URL pliku do sciagniecia
file_url=http://ubimob2013.sciencesconf.org/21283/document
#sciezka pod jaka plik ma zostac zapisany
file_download_dir=file.pdf
#czas w sekundach miedzy iteracjami
time_interval=30